<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktformular</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        form {
            width: 600px;
            margin: auto;
        }
        label {
            display: block;
            margin-top: 30px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        button {
            width: 104%;
            margin-top: 40px;
            padding: 10px;
            background-color: rgba(0, 255, 255, 0.972);
        }
    </style>
</head>
<body>
    <h1>HTML Forms</h1>
    <form action="/submit-form" method="post">
        <label for="name">Frist Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="name">Last Name:</label>
        <input type="text" id="name" name="name" required>


        <label for="email">E-Mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="zip">Zip:</label>
        <input type="number" id="zip" name="zip" required>


        <label for="city">City:</label>
        <input type="text" id="city" name="city" repuired>

        <label for="Quantity">Quantity:</label>
        <input type="text" id="Quantity" name="Quantity" repuired>

        <label for="Company">Company:</label>
        <input type="text" id="Company" name="Company" placeholder="Opportunity" repuired>



        

        <button type="submit">Submit</button>
    </form>
    
</body>
</html>